<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5DEB3"
    android:orientation="vertical"

    tools:context="com.example.android.projectone.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#F5DEB3"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cake_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cakeproj1"

            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cake_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="@string/simply_irresistible"
            android:textColor="#F8F8FF"
            android:textSize="46sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#DEB887"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/cakes_pastries_and_many_more_sugary_treats_at_their_best"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="@string/cakes_n_bakes"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="@string/brown_plaza_chennai"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="@string/phone_044_278675"
        android:textSize="16sp" />


</LinearLayout>
